<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/list_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tv Title"
        android:textColor="@color/list_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_live_tv_24" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Tv Title"
        android:textColor="@color/list_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPublishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="23-01-2022"
        android:textColor="@color/list_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Source: BBC"
        android:textColor="@color/list_text"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>
